operational_input_mode = annotations
broker_IP_address =  52.58.107.100
key_storage_endpoint = 34.251.56.14:8080
organization_username = ""
key_storage_password = ""
topic_to_receive_deployment_json = deployment.json_topology
topic_to_trigger_actual_deployment = deployment.req
topic_to_receive_actual_deployment = deployment.ack
topic_for_application_undeployment = undeployment.ack
topic_to_request_excluded_devices = topology_adaptation.excluded_devices.req
topic_to_receive_excluded_devices = topology_adaptation.excluded_devices.ack
topic_for_scale_out_adaptation = topology_adaptation.scale_out
topic_for_scale_in_adaptation = topology_adaptation.scale_in
topic_for_fragment_hosting_data = deployment.fragment_hosts
adaptation_interval_seconds = 10
active_policy_file = cvs_usecase.policyfile
type_level_tosca_file_name = tosca_deployment
annotated_application_path = C:\\Users\\user\\IdeaProjects\\CodeIntrospector\\src\\main\\resources\\
annotated_application_name = cvs_annotated_application.jar
policy_file_path = C:\\Users\\user\\IdeaProjects\\CodeIntrospector\\src\\main\\java\\eu\\prestocloud\\policy_files\\
generated_type_level_tosca_path = C:\\Users\\user\\Desktop\\PrEstoCloud\\Latest_TOSCA_and_jar_export\\
repository_path = C:\\Users\\user\\Desktop\\PrEstoCloud\\Latest_TOSCA_and_jar_export\\
instance_level_tosca_parser = C:\\Users\\user\\Desktop\\PrEstoCloud\\Latest_TOSCA_and_jar_export\\presto_parser.jar
initialize_database = true
run_basic_tests = false
vault_address = 3.120.91.124
vault_token = s.pV8wvr4dkuq5ii476ddErT07