<component name="ArtifactManager">
  <artifact type="jar" name="jppf_annotated_application:jar">
    <output-path>$PROJECT_DIR$/src/main/resources</output-path>
    <root id="archive" name="jppf_annotated_application.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/jppf_annotated_application/src/test_fragments/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="jppf_annotated_application" />
    </root>
  </artifact>
</component>